<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="container">
        <!-- Name and Contact Section-->
        <div class="box1">
            <h1 class="name-heading">PREM DAS CHELMELLA</h1>
            <div class="line1"></div>
            <div class="sub-heading">
                <p class="ph-para">PH NO: 6305679563 </p> 
                <p class="email-para">EMAIL: PREMDAS0912@GMAIL.COM</p>       
            </div> 
            <div class="line2"></div>
        </div>
        <div class="boxes">
            <!--Education and Projects Section-->
            <div class="left-box">
                <div class="edu-section">
                    <h1 class="edu-heading">EDUCATION</h1>
                    <div class="line3"></div>
                    <div class="edu-para1">
                        <p class="edu-para">Masters in Information Technology (Discontinued)</p>
                        <p class="edu-para">CHARLES STURT UNIVERSITY, MELBOURNE (2016-2019)</p>
                    </div>
                    <div class="edu-para1">
                        <p class="edu-para">BTECH (CSE)</p>
                        <p class="edu-para">TKR COLLEGE OF ENGINEERING AND TECHNOLOGY, HYDERABAD (2011-2015)</p>
                    </div>
                    <div class="edu-para1">
                        <p class="edu-para">Board of Intermediate</p>
                        <p class="edu-para">SRI CHAITANYA JUNIOR COLLEGE, HYDERABAD (2009-2011)</p>
                    </div>
                    <div class="edu-para1">
                        <p class="edu-para">ICSE</p>
                        <p class="edu-para">SIVA SIVANI PUBLIC SCHOOL, HYDERABAD (2008-2009)</p>
                    </div>  
                </div>
                <div class="projects-section">
                    <h1 class="edu-heading">PROJECTS</h1>
                    <div class="line3"></div>
                    <div class="project-1">
                        <h1 class="proj1-heading">Conference Website (<a href="//premconference.ccbp.tech">premconference.ccbp.tech</a>):</h1>
                        <p class="proj1-para">Developed a Conference website where users can see information about 
                            conference like attendees count, workshops, speakers and countries attended, 
                            after movie of conference.</p>
                            <ul class="proj1-para">
                                <li>Implemented mobile friendly layout using different HTML block, inline 
                                elements, and styled using CSS3 properties such as background, flex and CSS 
                                box model properties.
                                </li> 
                                <li>Implemented Conference video using bootstrap embed component. 
                                </li>
                            </ul>
                        <p class="proj1-para"">Technologies used: HTML, CSS, Bootstrap.</p>
                    </div>
                    <div class="project-2">
                        <h1 class="proj1-heading">Wikipedia Search Application (<a href="//premwikipage.ccbp.tech">premwikipage.ccbp.tech</a>):</h1>
                        <p class="proj1-para">Developed custom Wikipedia search application where users can search and 
                            view curated results and can see detailed explanations in Wikipedia by clicking 
                            on the specific result.</p>
                            <ul class="proj1-para""> 
                                <li>The displayed list of search results with HTML list elements with hyperlink as 
                                URL, styled list using CSS, Bootstrap, and implemented responsiveness using 
                                Flex properties and CSS Box model.</li>
                                <li>Fetched search results from a server asynchronously using fetch GET HTTP 
                                API call. When a user clicks on a particular result, opens the website in a new 
                                tab by using the target attribute of the anchor tag in HTML.</li>
                            </ul>
                        <p class="proj1-para"">Technologies used: HTML, CSS, JS, REST API Calls, Bootstrap </p>
                    </div>
                </div>
                <!--Declaration Section-->
                <div class="declaration-section">
                    <h1 class="edu-heading">DECLARATION</h1>
                    <div class="line3"></div>
                    <p class="proj1-para">I hereby declare that the information furnished above is true to the best of my knowledge.</p>
                    <p class="dec-para">DATE:</p>
                    <div class="sub-declaration">
                        <div class="dec-sub-para">
                            <p class="dec-para">PLACE:</p>
                            <p class="proj1-para">HYDERABAD</p>
                        </div>
                        <p class="proj1-para">CHELMELLA PREM DAS</p>
                    </div>
                </div>  
            </div>
            <!--Key skills, Hobbies and Personal Details Section-->
            <div class="right-box">
                <h1 class="rb-heading">KEY SKILLS</h1>
                <ul class="UL-list-items">
                    <li class="list-item">HTML</li>
                    <li class="list-item">CSS</li>
                    <li class="list-item">JAVASCRIPT</li>
                    <li class="list-item">JAVA</li>
                </ul>
                <h1 class="rb-heading">HOBBIES</h1>
                <ul class="UL-list-items">
                    <li class="list-item">SNOOKER</li>
                    <li class="list-item">BASKETBALL</li>
                </ul>
                <h1 class="rb-heading">PERSONAL DETAILS</h1>
                <div class="UL-list-items">
                    <p class="list-item">NAME: PREM DAS CHELMELLA</p>
                    <p class="list-item">DOB: 16/09/1993</p>
                    <p class="list-item">GENDER: MALE</p>
                    <p class="list-item">NATIONALITY: INDIAN</p>
                    <p class="list-item">LANGUAGES: ENGLISH, TELUGU, HINDI</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>